{
  "name": "qwen3-tts",
  "version": "1.6.2",
  "description": "Qwen3-TTS \u2014 local AI text-to-speech with voice cloning, voice design, and preset voices",
  "author": "sapphire",
  "icon": "\ud83c\udfb5",
  "priority": 50,
  "default_enabled": false,
  "settingsUI": "plugin",
  "capabilities": {
    "hooks": {
      "pre_tts": "hooks/tts_guard.py"
    },
    "providers": {
      "tts": {
        "key": "qwen3-tts",
        "display_name": "Qwen3-TTS (Local)",
        "entry": "provider.py",
        "class_name": "Qwen3TTSProvider",
        "requires_api_key": false,
        "is_local": true
      }
    },
    "routes": [
      {"method": "GET",  "path": "voices",                "handler": "routes/api.py:list_voices"},
      {"method": "GET",  "path": "voices/{voice_id}",     "handler": "routes/api.py:get_voice"},
      {"method": "POST", "path": "voices",                "handler": "routes/api.py:save_voice"},
      {"method": "DELETE","path": "voices/{voice_id}",     "handler": "routes/api.py:delete_voice"},
      {"method": "POST", "path": "generate/design",       "handler": "routes/api.py:generate_voice_design"},
      {"method": "POST", "path": "generate/clone",        "handler": "routes/api.py:generate_voice_clone"},
      {"method": "POST", "path": "generate/custom",       "handler": "routes/api.py:generate_custom_voice"},
      {"method": "POST", "path": "generate/preview",      "handler": "routes/api.py:generate_preview"},
      {"method": "GET",  "path": "status",                "handler": "routes/api.py:get_status"},
      {"method": "POST", "path": "upload-ref",            "handler": "routes/api.py:upload_reference_audio"},
      {"method": "POST", "path": "open-folder",           "handler": "routes/api.py:open_folder"},
      {"method": "POST", "path": "create-prompt",         "handler": "routes/api.py:create_prompt"},
      {"method": "POST", "path": "change-model-size",    "handler": "routes/api.py:change_model_size"}
    ],
    "settings": [
      {
        "key": "model_size",
        "type": "select",
        "label": "Model Size",
        "default": "0.6B",
        "options": [
          {"value": "0.6B", "label": "0.6B (Lightweight, less VRAM)"},
          {"value": "1.7B", "label": "1.7B (Full quality)"}
        ],
        "help": "Larger model produces better quality but uses more VRAM"
      },
      {
        "key": "server_port",
        "type": "string",
        "label": "Server Port",
        "default": "5013",
        "help": "Port for the Qwen3-TTS subprocess server"
      },
      {
        "key": "device",
        "type": "select",
        "label": "Device",
        "default": "cuda:0",
        "options": [
          {"value": "cuda:0", "label": "GPU 0 (CUDA)"},
          {"value": "cuda:1", "label": "GPU 1 (CUDA)"},
          {"value": "cpu", "label": "CPU (slow)"}
        ],
        "help": "GPU device for inference"
      },
      {
        "key": "load_models",
        "type": "select",
        "label": "Models to Load",
        "default": "all",
        "options": [
          {"value": "base", "label": "Clone Only (~5 GB VRAM)"},
          {"value": "base,custom_voice", "label": "Clone + Presets (~10 GB VRAM)"},
          {"value": "all", "label": "All Models (~15 GB at startup, idle auto-offload)"}
        ],
        "help": "Idle models auto-offload to CPU after 60s and reload on demand. 'All' is recommended — VRAM is freed automatically."
      },
      {
        "key": "offload_timeout",
        "type": "string",
        "label": "Offload Timeout (seconds)",
        "default": "60",
        "help": "Seconds of inactivity before an idle model is moved from GPU to CPU. Set 0 to disable offloading."
      },
      {
        "key": "temperature",
        "type": "select",
        "label": "Generation Temperature",
        "default": "0.7",
        "options": [
          {"value": "0.0", "label": "0.0 — Greedy (perfectly consistent, may sound flat)"},
          {"value": "0.3", "label": "0.3 — Very tight (minimal drift, natural)"},
          {"value": "0.5", "label": "0.5 — Tight (recommended with seed lock)"},
          {"value": "0.7", "label": "0.7 — Balanced (default)"},
          {"value": "1.0", "label": "1.0 — Full randomness"}
        ],
        "help": "Lower values reduce voice drift between messages when using a locked seed. 0.5 is recommended for consistent persona voices."
      },
      {
        "key": "seed",
        "type": "string",
        "label": "Generation Seed",
        "default": "-1",
        "help": "Random seed for voice generation. Use -1 for random each time, or any positive integer (e.g. 42) to lock voice consistency across messages. Different voices auto-derive unique seeds from this base value."
      },
      {
        "key": "max_new_tokens",
        "type": "select",
        "label": "Max Audio Tokens",
        "default": "4096",
        "options": [
          {"value": "2048", "label": "2048 (~2.8 min per chunk — saves VRAM)"},
          {"value": "4096", "label": "4096 (~5.5 min — recommended)"},
          {"value": "8192", "label": "8192 (~11 min — long responses)"},
          {"value": "16384", "label": "16384 (~22 min — maximum)"}
        ],
        "help": "Max audio tokens per generation. Higher values allow longer text without cutoff but use more VRAM during generation. Increase if TTS cuts off mid-response."
      }
    ]
  }
}
